{
    "ownerName": "Kenji Akira",
    "botName": "Aki Bot",
    "timezone": "Asia/Ho_Chi_Minh",
    "language": "vi",
    "autoRestart": true,
    "restartTime": 120,
    "prefix": ".",
    "adminUIDs": ["726340876313296998"],
    "moderatorUIDs": [],
    "developerMode": false,
    "logLevel": "info"
}
